# video-player-native-android

./: README.md
android/VideoPlayerJetpackCompose/: build.gradle
android/VideoPlayerJetpackCompose/app/: build.gradle
android/VideoPlayerJetpackCompose/app/src/main/: AndroidManifest.xml
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  MainApplication.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/data/model/: VideosResponse.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/data/source/: RemoteService.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/di/: NetworkModule.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/domain/: GetVideosListUseCase.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/domain/mappers/: ResultMap.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/ui/: VideoPlayer.kt  VideoScreen.kt  VideoViewModel.kt
android/VideoPlayerJetpackCompose/app/src/main/java/com/silverorange/videoplayer/utils/: Constants.kt
android/VideoPlayerJetpackCompose/app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
