plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.silverorange.videoplayer"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.silverorange.videoplayer'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.compiler:compiler:1.4.7"
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    implementation 'androidx.compose.foundation:foundation:1.4.2'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.material:material-icons-core:1.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.4.2'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.2'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.4.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Dependencies for API calls
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation ('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dependencies for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Exo player dependencies
    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation "androidx.media3:media3-exoplayer-dash:1.0.1"
    implementation 'androidx.media3:media3-ui:1.0.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}